/*********************************************
 * OPL 20.1.0.0 Data
 * Authors: Maciej Morawski, Kamil Wi³nicki
 * Creation Date: Jan 14, 2022 at 1:22:21 AM
 *********************************************/

 // Number of mines 
K = 4;
// Number of years the company plans to operate 
R = 5;

// Large constant
Mconst = 10;
// Maximum number of mines in operation in a given year
Emax = 3;
// Annual royalty payable on keeping a mine "open"
u = [	5.0,
		4.0,
		4.0,
		5.0];
// Upper limit on the ore mined from a given mine during the year
xmax = [2.0,
		2.5,
		1.3,
		3.0];
// Quality of the ore at a given mine
j = [	1.0,
		0.7,
		1.5,
		0.5];
// Required quality of mixed ore in a given year
w = [	0.9,
		0.8,
		1.2,
		0.6,
		1.0];
// Ore value
c = 10.0;
// Discount factor
beta = 0.9;